# cloudserver

./: pom.xml
clientweb/: pom.xml
clientweb/src/main/java/com/itheima/client/web/clientweb/: ClientwebApplication.java
clientweb/src/main/java/com/itheima/client/web/clientweb/controller/: UserController.java
clientweb/src/main/java/com/itheima/client/web/clientweb/dao/: UserMapper.java
clientweb/src/main/resources/: application.yml  bootstrap.properties
clientweb2/: pom.xml
clientweb2/src/main/java/com/itheima/client/web2/clientweb2/: Clientweb2Application.java
clientweb2/src/main/java/com/itheima/client/web2/clientweb2/controller/: UserController.java
clientweb2/src/main/java/com/itheima/client/web2/clientweb2/dao/: UserMapper.java
clientweb2/src/main/java/com/itheima/client/web2/clientweb2/fegin/: RemoteUserService.java
clientweb2/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/webcommon/: pom.xml
common/webcommon/src/main/java/com/feginapi/abstractfactory/: AbstractFactory.java
common/webcommon/src/main/java/com/feginapi/abstractfactory/impl/: DruidFactory.java
common/webcommon/src/main/java/com/feginapi/config/: DruidPropertyConfig.java  FeignTokenInterceptor.java  JdbcConfig.java  JdbcProperties.java  MyBatisPlusConfig.java  SecurityConfig.java  WebSecurityCorsFilter.java
common/webcommon/src/main/java/com/feginapi/domain/: User.java
common/webcommon/src/main/java/com/feginapi/resource_server/: ResourceServer.java
common/webcommon/src/main/java/com/feginapi/service/: UserDetailServiceImpl.java
common/webcommon/src/main/java/com/feginapi/utils/: AjaxResult.java  HttpStatus.java  ResponseUtils.java  SecurityUtrils.java
common/webcommon/src/main/java/com/webcommon/abstractfactory/: AbstractFactory.java
common/webcommon/src/main/java/com/webcommon/abstractfactory/impl/: DruidFactory.java
common/webcommon/src/main/java/com/webcommon/config/: DruidPropertyConfig.java  FeignTokenInterceptor.java  JdbcConfig.java  JdbcProperties.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityCorsFilter.java
common/webcommon/src/main/java/com/webcommon/domain/: User.java
common/webcommon/src/main/java/com/webcommon/resource_server/: ResourceServer.java
common/webcommon/src/main/java/com/webcommon/service/: UserDetailServiceImpl.java
common/webcommon/src/main/java/com/webcommon/utils/: AjaxResult.java  HttpStatus.java  ResponseUtils.java  SecurityUtrils.java
oauth/: pom.xml
oauth/src/main/java/com/itheima/oauth/oauth/: OauthApplication.java
oauth/src/main/java/com/itheima/oauth/oauth/authorization_server/: AuthorizationServer.java
oauth/src/main/java/com/itheima/oauth/oauth/config/: WebSecurityConfig.java
oauth/src/main/java/com/itheima/oauth/oauth/handler/: MyAuthenticationSuccessHandler.java
oauth/src/main/resources/: application.yml  bootstrap.properties
webapi/: pom.xml
webapi/feginapi/src/main/java/com/feginapi/config/: EnableRyFeignClients.java
webapi/feginapi/src/main/java/com/feginapi/factory/: RemoteUserServiceFallbackFactory.java
webapi/feginapi/src/main/java/com/feginapi/service/: Test.java
webapi/feginapi/src/main/java/com/feginapi/service/fegin/: RemoteUserService.java
