org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.feginapi.abstractfactory.impl.DruidFactory,\
  com.feginapi.domain.User,\
  com.feginapi.utils.AjaxResult,\
  com.feginapi.utils.ResponseUtils,\
  com.feginapi.utils.HttpStatus,\
  com.feginapi.utils.SecurityUtrils,\
  com.feginapi.config.JdbcProperties,\
  com.feginapi.config.MyBatisPlusConfig,\
  com.feginapi.config.WebSecurityCorsFilter,\
  com.feginapi.config.SecurityConfig,\
  com.feginapi.config.JdbcConfig,\
  com.feginapi.config.DruidPropertyConfig,\
  com.feginapi.config.FeignTokenInterceptor,\
  com.feginapi.service.UserDetailServiceImpl,\
  com.feginapi.resource_server.ResourceServer\



